/* Root Variables for Consistency */
:root {
  --primary-color: #396E94;
  --secondary-color: #E7C24F;
  --accent1-color: #A43312;
  --accent2-color: #381D2A;
}

/* General Reset */
body {
  font-family: 'Open Sans', sans-serif;
  color: #381D2A;
  margin: 0;
  padding: 0;
}

/* Header and Hero Section (for the Site Plan if applicable) */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  padding: 30px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  color: white;
}

#hero img#hero-img {
  width: 100%;
  border-radius: 10px;
}

/* Main Grid Section for Content */
.main-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  margin: 20px;
}

/* Cards Styling */
.home-grid section {
  text-align: center;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s;
}

.home-grid section:hover {
  transform: scale(1.05);
}

.home-grid img.card-img {
  width: 100%;
  border-radius: 10px;
  border: 10px solid var(--secondary-color);
  box-sizing: border-box;
}

/* Flexbox for Footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 50px;
  background-color: var(--primary-color);
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  #hero, .main-grid {
    display: block;
    height: auto;
  }
  nav, footer {
    flex-direction: column;
  }
  nav a, footer a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  .home-title {
    font-size: 25px;
  }
  .home-grid section {
    margin: 20px auto;
    width: 80%;
  }
}
